<!DOCTYPE HTML>
<!--
	Solid State by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>LOOT Menue</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />


		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>


		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="Menue.html">LOOT</h1>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

					<!-- Newsfeed Icon -->
					<img id="newsfeed" src="images/rss.png">
					<!-- Postfach Icon -->
					<img id="postfach" src="images/postfach.png">
					<!-- Hangmen Logo im Header -->
					<img id="gruppenlogoHeader" src="images/GruppenLogo.png">

				<!-- Menu -->
					<nav id="menu">
						<div class="inner">
							<h2>Menu</h2>
							<ul class="links">
								<li><a href="Menue.html">Menü</a></li>
								<li><a href="index.html">Logout</a></li>
							</ul>
							<a href="#" class="close">Close</a>
						</div>
					</nav>

				<!-- Wrapper -->
					<section id="wrapper">
						<header>
							<div class="inner">
								<img id="bibliothek"style="visibility: hidden;" src="images/bibliothek.png" alt="">
								<h2 style="text-align: center;">IT-Bibliothek</h2>
								<table class="table table-striped"style="border: solid;text-align: center;">
								  <thead style="border: solid;">
										<tr style="border: solid;text-align: center;background-color: rgb(41, 125, 124);font-family: Raleway, Helvetica, sans-serif;font-size: x-large;">
											<th scope="row"></th>
											<td style="text-align: center;background-color: rgb(41, 125, 124);font-family: Raleway, Helvetica, sans-serif;font-size: x-large;"><b>IT-Sicherheit</b></td>
											<td></td>
											<td></td>
											<td></td>
										</tr>
								  </thead>
								  <tbody style="border: solid;">
										<tr>
								      <td scope="col"style="border: solid;text-align: center;background-color: rgb(41, 125, 124);font-family: Raleway, Helvetica, sans-serif;font-size: x-large;">#</th>
								      <td scope="col"style="border: solid;text-align: center;background-color: rgb(41, 125, 124);font-family: Raleway, Helvetica, sans-serif;font-size: x-large;">Name</th>
								      <td scope="col"style="border: solid;text-align: center;background-color: rgb(41, 125, 124);font-family: Raleway, Helvetica, sans-serif;font-size: x-large;">Art</th>
								      <td scope="col"style="border: solid;text-align: center;background-color: rgb(41, 125, 124);font-family: Raleway, Helvetica, sans-serif;font-size: x-large;">Author</th>
											<td scope="col"style="border: solid;text-align: center;background-color: rgb(41, 125, 124);font-family: Raleway, Helvetica, sans-serif;font-size: x-large;">Link</th>
								    </tr>

								    <tr style="border: solid;">
								      <th scope="row">1</th>
								      <td style="border: solid;">Informationssicherheitsmanagement</td>
								      <td style="border: solid;">E-book</td>
								      <td style="border: solid;">Prof.Dr.Sachar Paulus</td>
											<td style="border: solid;"><a href="pdf/paulus.pdf"><button style="background-Color: #4CAF50" type="button" name="button">Anzeigen</button></a></td>
								    </tr>

								    <tr style="border: solid;">
								      <th scope="row">2</th>
								      <td style="border: solid;">IT-Sicherheit, Risiken</td>
								      <td style="border: solid;">E-book</td>
								      <td style="border: solid;">Manfred Bauer<br>Torsten Gründer</td>
											<td style="border: solid;"><a href="https://www.compliancedigital.de/ce/managementhandbuch-it-sicherheit/ebook.html"><button style="background-Color: #4CAF50" type="button" name="button">Anzeigen</button></a></td>
								    </tr>

										<tr style="border: solid;">
											<th scope="row">3</th>
											<td style="border: solid;">IT-Sicherheit im Unternehmen</td>
											<td style="border: solid;">Video</td>
											<td style="border: solid;">Albrecht Arnold</td>
											<td style="border: solid;"><a href="https://www.youtube.com/watch?v=Z06KIjpB5mw"><button style="background-Color: #4CAF50" type="button" name="button">Anzeigen</button></a></td>
										</tr>

										<tr style="border: solid;">
											<th scope="row">4</th>
											<td style="border: solid;">IT-Sicherheitsmanagement nach ISO 27001</td>
											<td style="border: solid;">E-book</td>
											<td style="border: solid;">Kersten Heinrich<br>Klett Gerhard<br>Reuter Jürgen<br>Schröder Klaus-Werner</td>
											<td style="border: solid;"><a href="https://link.springer.com/book/10.1007%2F978-3-658-14694-8"><button style="background-Color: #4CAF50" type="button" name="button">Anzeigen</button></a></td>
										</tr>


										<tr style="border: solid;text-align: center;background-color: rgb(41, 125, 124);font-family: Raleway, Helvetica, sans-serif;font-size: x-large;">
											<th scope="row"></th>
											<td style="text-align: center;background-color: rgb(41, 125, 124);font-family: Raleway, Helvetica, sans-serif;font-size: x-large;"><b>Arbeitsablauf</b></td>
											<td></td>
											<td></td>
											<td ></td>
										</tr>
										<tr>
								      <td scope="col"style="border: solid;text-align: center;background-color: rgb(41, 125, 124);font-family: Raleway, Helvetica, sans-serif;font-size: x-large;">#</th>
								      <td scope="col"style="border: solid;text-align: center;background-color: rgb(41, 125, 124);font-family: Raleway, Helvetica, sans-serif;font-size: x-large;">Name</th>
								      <td scope="col"style="border: solid;text-align: center;background-color: rgb(41, 125, 124);font-family: Raleway, Helvetica, sans-serif;font-size: x-large;">Art</th>
								      <td scope="col"style="border: solid;text-align: center;background-color: rgb(41, 125, 124);font-family: Raleway, Helvetica, sans-serif;font-size: x-large;">Author</th>
											<td scope="col"style="border: solid;text-align: center;background-color: rgb(41, 125, 124);font-family: Raleway, Helvetica, sans-serif;font-size: x-large;">Link</th>
								    </tr>

								    <tr style="border: solid;">
								      <th scope="row">5</th>
								      <td style="border: solid;">BPMN 2.0 Tutorial</td>
								      <td style="border: solid;">Video</td>
								      <td style="border: solid;">ApteroSolutions Channel</td>
											<td style="border: solid;"><a href="https://www.youtube.com/watch?v=WtOzW8Ck5LY"><button style="background-Color: #4CAF50" type="button" name="button">Anzeigen</button></a></td>
								    </tr>

								  </tbody>
								</table>

                    </div>
                  </header>
                        </div>


		<!-- Scripts -->
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>
			<!--REIN MACHEN WENN VIEWER GEBRAUCHT WIRD -->
			<script src="bower_components/bpmn-js/dist/bpmn-viewer.js"></script>
			<!-- REIN MACHEN WENN MODELAR GEBRAUCHT WIRD -->
			<link rel="stylesheet" href="bower_components/bpmn-js/dist/assets/diagram-js.css" />
			<link rel="stylesheet" href="bower_components/bpmn-js/dist/assets/bpmn-font/css/bpmn-embedded.css" />
			<script src="bower_components/bpmn-js/dist/bpmn-modeler.js"></script>
			<!--REIN MACHEN DAMIT JS DAVON GELADEN WIRD -->
			<script src="assets/js/bedrohungenUndRisiken.js"></script>
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


	</body>
</html>
